<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Juan Chaves</title>
	<link rel="stylesheet" href="utils/styles/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	<body >
		<img src="http://www.qygjxz.com/data/out/255/5675404-white-background-wallpaper.png" style="position: fixed; opacity: 0.3" alt="">
		<div id="navigation">
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="site-logo">
						<div class="navbar-header">
     				 <a class="navbar-brand" href="https://jd-chaves.github.io" id="logo">Chaves</a>
   					</div>	
					</div>
				</div>


				<div class="col-md-9">

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button  type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
							<i class="fa fa-bars"></i>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="menu">
						<ul class="nav navbar-nav navbar-right">

							<li class="active"><a href="#"  id="homelink">Home</a></li>
							<li><a href="#" id="quienlink"> ¿Quien soy?</a></li>	
     			 		<li ><a href="#" id="prolink">Proyectos</a></li>	
     			 		<li><a href="#" id="extralink">Extracurricular</a></li>	
						<li><a href="#" id="gallink">Galeria</a></li>
						</ul>
					</div>
					<!-- /.Navbar-collapse -->

				</div>
			</div>
		</div>
		<!-- /.container -->
	</nav>
</div>
			
		
			<div id="home" class="image">
			
			<div class="container-fluid centrado">
				<div style="padding-bottom: 110px; max-width: 60%; margin-left: 10%">
				<div ><h1 style="color: white;">Bienvenido!</h1></div>
				<h3 style="color: whitesmoke; text-align: justify ">A mi pagina web. Aca encontraras informacion relevante acerca de mi, a lo que me dedico y lo que hago en mi tiempo libre. Contactame:
				<ul>
					<li>Facebook: <a href="https://www.facebook.com/juandiego.chavessanguino" style="color: white;">Juan Diego Chaves Sanguino</a></li>
					<li>Twitter:<a href="https://twitter.com/JuanDiegoChav13" style="color: white;"> @JuanDiegoChav13</a> </li>
					<li>Correo: chavesjuan2013@gmail.com</li>
				</ul></h3>

					<div class="options">
						<a href="#" id="quienlink">Empezar</a>
					</div>
					
				</div>
			</div>
			</div>
			<section >
				<div class="container-fluid centrar" id="quien"><h1>¿Quien soy?</h1></div> 
			<div class="row">
				
				
				<div class="col-sm-8">
					<div class="row datos">
						<strong>Nombre:</strong> Juan Diego Chaves Sanguino
					</div>
					<div class="row datos">
						<strong>Fecha de nacimiento:</strong> 04 de Octubre de 1998
					</div>
					<div class="row datos">
						<strong>Lugar de nacimiento:</strong> Bogotá, Colombia
					</div>
					<div class="row datos">
						<strong>Edad:</strong> 19
					</div>
					<div class="row datos">
						<strong>Colegio:</strong> Mayor de los Andes
					</div>
					<div class="row datos">
						<strong>Universidad:</strong> Universidad de los Andes
					</div>
					<div class="row datos" >
						<strong>Nacionalidad:</strong> Colombiana
					</div>
					<div class="row datos">Actualmente soy estudiante de la Universidad de los Andes, ubicada en Bogotá, Colombia. Estoy cursando 6to semestre de Ingeniería de Sistemas y Computación y hago doble programa con Matemáticas</div>
				</div>
				
			</div>	
			</section>
					
			
				
			 </div>

			
			
		<div style="background-color: rgba(255,0,0,0.5); padding-top: 10px; margin-top: 20px">

			<div><h2 style="margin-left: 0px; padding-left: 40px; background-color: transparent;">Materias que he cursado:</h2></div>
			<div class="row">
				<div class="col-sm-6 materias" style="padding-left: 40px;"> 
				 <ul>
				 	<li>201520_DERE1300_05 - CONSTITUCION Y DEMOCRACIA</li>
				 	<li>201520_FISI1004A_01 - GRANDES IDEAS DE LA FISICA</li>
				 	<li>201520_ISIS1001_01 - INTROD. INGENIERIA DE SISTEMAS</li>
				 	<li>201520_ISIS1207_01 - ALG. Y PROGR. OBJ. I (HONORES)</li>
				 	<li>201520_LENG1501_37 - ESPAÑOL</li>
				 	<li>201610_FISI1018_01 - FISICA I</li>
				 	<li>201610_FISI1019_18 - FISICA EXPERIMENTAL I</li>
				 	<li>201610_ISIS1104_03 - MATEMÁTICA ESTRUCTURAL Y LÓGIC</li>
				 	<li>201610_ISIS1209_01 - ALG. Y PROG. OBJ. II (HONORES)</li>
				 	<li>201610_ISIS1404_12 - TI EN LAS ORGANIZACIONES</li>
				 	<li>201610_MATE1064B_01 - PENSAM. A TRAVES DE LOS NUME.</li>
				 	<li>201610_MATE1215_01 - CALC. INTEGR-ECUAC.DIFER (HON)</li>
				 	<li>201620_FISI1913B_01 - ASTROBIOLOGÍA: VIDA EN EL UNIV</li>
				 	<li>201620_HIST1605A_01 - HISTORIA DE LA CIENCIA</li>
					<li>201620_ISIS1106_01 - LENGUAJES Y MÁQUINAS</li>
					<li>201620_ISIS1206_02 - ESTRUCTURAS DE DATOS</li>
					<li>201620_ISIS1304_02 - FUND INFRAESTRUCTURA TECNOLÓGI</li>
					<li>201620_ISIS2403_01 - ARQUITECTURA EMPRESARIAL</li>
					<li>201620_MATE1102_02 - MATEMATICA ESTRUCTURAL</li>
				 </ul>
				 <br>
				 	
				 </style>
				</div>
				<div class="col-sm-6 materias" style="padding-left: 40px;"> 
				<ul>
					<li>201620_MATE1106_01 - ALGEBRA LINEAL 1 (HONORES)</li>
					<li>201710_FISI1028_43 - FISICA II</li>
					<li>201710_FISI1029_21 - FISICA EXPERIMENTAL II</li>
					<li>201710_ISIS1105_02 - DISEÑO Y ANALISIS DE ALGORI.</li>
					<li>201710_ISIS2304_02 - SISTEMAS TRANSACCIONALES</li>
					<li>201710_ISIS2603_02 - DESARROLLO DE SW EN EQUIPO</li>
					<li>201710_MATE1107_01 - ALGEBRA LINEAL 2</li>
					<li>201710_MATE1208_01 - CALCULO VECTORIAL (HONORES)</li>
					<li>201710_MATE2101_01 - ALGEBRA ABSTRACTA 1</li>
					<li>201720_IIND2106_13 - PROBABILIDAD Y ESTADÍSTICA I</li>
					<li>201720_IIND2401_22 - ANALIS.DECISION INVERSION</li>
					<li>201720_ISIS2007_02 - DISEÑO PROD. E INNOVACIÓN TI</li>
					<li>201720_ISIS2008_01 - VISIÓN ISIS</li>
					<li>201720_ISIS2203_01 - INFRAESTRUCTURA COMPUTACIONAL</li>
					<li>201720_ISIS2503_01 - ARQUITECTURA Y DISEÑO DE SW</li>
					<li>201720_MATE2181_01 - INTRO TEORÍA DE LA COMPUTACIÓN</li>
					<li>201720_MATE3120_01 - LOGICA 1</li>
					<li>201720_MBIO1100_01 - BIOLOGIA CELULAR-TEO</li>
					<li>201720_MBIO1101_04 - BIOLOGIA CELULAR-LAB</li></ul>

				
				</div>
			</div>
				</div>
			
			<div><h2 style="margin-left: 0px; padding-left: 40px;">Materias que estoy cursando ahora:</h2></div>
			<div>
				<div class="row"><div class="col-sm-6 materias" style="padding-left: 40px;"> 
				 <ul >
				 	<li>201810_DEPO1224_02 - DEFENSA PERSONAL</li>
				 	<li>201810_ISIS3204_01 - INFRAESTRUCTURA COMUNICACIONES</li>
				 	<li>201810_ISIS3301_01 - INTELIGENCIA DE NEGOCIOS</li>
				 	<li>201810_ISIS3302_01 - MODELADO, SIMULACION Y OPTIMIZ</li>
				 	<li>201810_MATE2201_01 - ANALISIS 1</li>
				 	<li><strong>201810_ISIS3710_02 - PROGR CON TECNOLOGIAS WEB</strong></li>
				 	<li>201810_MATE2301_09 - ECUACIONES DIFERENCIALES</li>
				 	<li>201810_MATE3134_01 - TEORÍA DE LA INFORMACIÓN</li>
				 	
				 </ul>
				</div>
				<div  class="col-sm-6 materias">
				</div></div>
				
			</div>

			<div class="container-fluid centrar" id="pro"><h2 style="margin-left: 0px; margin-top: 30px">Proyectos en los que he participado</h2></div>
			
			

				<div class="img-paseo proyecto container-fluid" >
					<div class="row diferente">
					<h1 style="margin-top: 65px; ">Paseos Ecologicos</h1>
					</div >
					<div style="text-align: center; margin-bottom: 6px;"><div  class="btn btn-info">Ver más</div><div class="descripcion">
							Aplicación web creada para el curso Desarrollo de Software en Equipo.<br> Creada durante el primer semestre del año 2017.
						</div></div>
						
						
					</div>
				</div>
				
				<div class="img-festivAndes proyecto container-fluid">
					<div class="row diferente">
					<h1 style="margin-top: 65px; ">FestivAndes</h1>
					</div>
					<div style="text-align: center; margin-bottom: 6px;"><div class="btn btn-info">Ver más</div><div class="descripcion">Aplicación creada para el curso Sistemas transaccionales. <br>Desarrollada durante el primer semestre del año 2017. </div>
					</div></div>
				
						
						
					
				
				<div class="img-minas proyecto container-fluid" >
					<div class="row diferente">
					<h1 style="margin-top: 65px;">Sistema de minas</h1>
					</div>
					<div style="text-align: center; margin-bottom: 6px;"><div  class="btn btn-info">Ver más</div>
				<div class="descripcion">Aplicación de IoT creada para el curso Arquitectura y Diseño de Software. Desarrolada durante el segundo semestre de 2017.</div></div>
						
						
				
				</div>
				<div class="img-2pds proyecto container-fluid" >
					<div class="row diferente">
					<h1  style="margin-top: 50px;">2PDS</h1><h3 >Pattern Porgramming for Diagnostical Solutions</h3>
					</div>
					<div style="text-align: center; margin-bottom: 6px;"><div class="btn btn-info">Ver más</div><div class="descripcion">Aplicacion desarrollada para el proyecto de mitad de carrera.<br> Es un sistema de apoyo de decisiones para diagnosticos medicos basado en inteligencia artifical. </div>
				
				</div></div>
						
						

			</div>
			</div>
			<div class="container-fluid centrar" id="extra"><h1>Extracurricular</h1></div>
			<div><h2 style="margin-left: 40px;">Maratones de programacion:</h2></div>
			<div><p style="margin-left: 40px;">Desde mi primer semestre (Segundo del 2015) he participado en maratones de programacion. He asistido a:
			<ul style="margin-left: 20px;">
				<li> Maratones de practica de C.C.P.L (Colombian Collegiate Programming League)</li>  
				<li>XXX Maraton Nacional ACIS/REDIS 2016 </li>
				<li>XXXI Maraton Nacional ACIS/REDIS 2017 </li>
				<li>Maratón Regional Latinoamericana ACM ICPC 2017</li>
			</ul></p></div>
			<div class="row">
				<div  class="col-sm-5">
					<img style="margin-left: 40px; border:10px double white; background-color: black; padding:2px;" src="images/maratones.jpg" alt="">
				</div>
			</div>

			<br>
			<div><h2 style="margin-left: 40px;">Deporte:</h2></div>
			<div><p style="margin-left: 40px; padding-right: 30px">Una de mis grandes pasiones es el futbol. He jugado futbol de alto rendimiento en las divisiones menores de diferentes equipos, entre los cuales se encuentran Estrella Roja e Independiente Santa Fe (equipo del cual soy hincha). Actualmente hago parte de la selección de futbol de mi Universidad. Esta es un resumen de mi vida deportiva:
				
			</p></div>
			<br>
			<br>
			
			<style>
* {
    box-sizing: border-box;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #848484;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container2 {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container2::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #85C1E9  ;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #85C1E9  ;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #85C1E9  ;
    border-width: 10px 10px 10px 0;
    border-color: transparent #85C1E9   transparent #85C1E9  ;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: #85C1E9  ;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media all and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline" >
  <div class="container2 left">
    <div class="content">
    	<div class="row">
    		<div class="col-sm-1"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/SFE.png" alt="" style="max-height: 120px; max-height: 120px"></div>
    		<div class="col-sm-11"><h2>2011-2012</h2>
      <p>Escuela de formacion deportiva de Independiente Santa fe. Participacion el liga de futbol de Bogotá, Campeon de Copa AKT.</p></div>
    	</div>
      
    </div>
  </div>
  <div class="container2 right">
    <div class="content">
    	<div class="row">
    		<div class="col-sm-1"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/SFE.png" alt="" style="max-height: 120px; max-height: 120px"></div>
    		<div class="col-sm-11"><h2>2013</h2>
      <p>Divisiones menores de Independiente Santa Fe. Participación en liga de futbol de Bogota categoria elite. 3er puesto torneo Sur Oriente. Campeon Copa Navidad de la liga de futbol de Bogotá.</p></div>
    	</div>
      
    </div>
  </div>
  <div class="container2 left">
    <div class="content">
    	<div class="row">
    		<div class="col-sm-1"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/SFE.png" alt="" style="max-height: 120px; max-height: 120px"></div>
    		<div class="col-sm-11"><h2>2014</h2>
      <p>Divisiones menores de Santa Fe. Subcampeon liga de futbol de Bogota 1er Semestre. SubCampeon liga de futbol de Bogota 2do semestre. Campeon Torneo Pijitas. Subcampeon Torneo La Gaitana</p></div>
    	</div>
      
    </div>
  </div>
  <div class="container2 right">
    <div class="content">
     
	<div class="row">
	<div class="col-sm-1"> <img src="http://www.colombiasoccercup.com/home/wp-content/uploads/freshizer/1a3035e20baa09754a6f5b80cc1f97c1_Logo-Estrella-roja-PNG-270-270-c-100.png" alt="" style="max-height: 120px; max-height: 120px"></div> 
	<div class="col-sm-11"><h2>2015</h2>
      <p>Participacion Torneo Nacional Sub-17(RCN) con Club Estrella Roja. En el segundo semestre entré a la selección de mi universidad </p></div>
     
  </div>
    </div>
  </div>
  <div class="container2 left">
    <div class="content">
      <div class="row">
      	<div class="col-sm-1"><img src="https://upload.wikimedia.org/wikipedia/commons/4/47/University_of_Los_Andes_logo.svg" alt="" style="max-height: 120px; max-height: 120px"></div>

      	<div class="col-sm-11"><h2>2016-2018</h2>
      	 <p>Seleccion de Futbol de la Universidad de los Andes. Participacion en Torneo de Cerros y de ASCUN, logrando 3er puesto en cada uno de ellos.</p></div> </div>
      	<div>


      </div>

      
    </div>
  </div>
  
</div>
			<h1 style="text-align: center; margin-top: 60px;" id="gal">Galeria</h1>

			<div id="slideShowImages">
				 <img  src="images/f1.jpg" alt="Slide 2" />	
   				 <img  src="images/f2.jpg" alt="Slide 2" />
   				 <img  src="images/f3.jpg" alt="Slide 2" />
   				 <img  src="images/f4.jpg" alt="Slide 2" />	
   				 <img  src="images/f5.jpg" alt="Slide 2" />
   				 <img  src="images/f6.jpg" alt="Slide 2" />
   				 <img  src="images/f7.jpg" alt="Slide 2" />	
   				 <img  src="images/f8.jpg" alt="Slide 2" />	
  </div>  

   


			 <script src="jquery/jquery-3.3.1.min.js"></script>
<script src='js/main.js'></script>
	</body>
</html>